# web-app

./: api.dockerfile  app.sln  docker-compose.yml  nginx.conf  web.dockerfile
App.API/: App.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
App.API/Controllers/: ContentController.cs  LookupController.cs
App.API/DTO/: ContentDTO.cs
App.API/Mappings/: ContentProfile.cs
App.Data/: App.Data.csproj
App.Data/Concrete/: AppContext.cs  AppDbContext.cs
App.Data/Extensions/: ModelBuilderExtensions.cs
App.Data/Models/: Content.cs  Lookup.cs
App.Data/Options/: AppStoreOptions.cs  TableConfiguration.cs
App.Data/Repositories/Implementations/: BaseRepository.cs  ContentRepository.cs  LookupRepository.cs
App.Data/Repositories/Interfaces/: IContentRepository.cs  ILookupRepository.cs  IRepository.cs
App.Web/: .angular-cli.json  .eslintrc.js  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
App.Web/src/: App.vue  index.html  main.js
App.Web/src/api/: content.js
App.Web/src/app/: app.component.html  app.module.ts
App.Web/src/app/interfaces/: content.ts  lookup.ts
App.Web/src/app/services/: content.service.ts  lookup.service.ts
App.Web/src/router/: index.js
App.Web/src/store/: index.js
app.api/: Program.cs  Startup.cs  app.api.csproj
app.api/Controllers/: ValuesController.cs
app.data/: Class1.cs
app.web/: README.md  package.json
app.web/e2e/: app.e2e-spec.ts
app.web/src/: styles.css
app.web/src/app/: app.module.ts
app.web/src/environments/: environment.ts
server/: Startup.cs
(+19 files in other folders)
